export default {
  // 登录页面国际化
  login: {
    username: "Username",
    password: "Password",
    login: "Log In",
    signin:'Sign In',
    backToLogin:'Back to Log In',
    logOut: "Log Out",
    welcomeToUse: "Welcome",
    appName: "witChainD",
    loginSuccessful: "Login Successful",
    signinSuccessful: "Signin Successful",
    message: {
      name:{
        nameMsg: "The name cannot be empty.",
        required: "Enter a name.",
        notMinThan: "The name cannot be longer than 10 characters.",
      },
      username: {
        usernameMsg: "The username cannot be empty.",
        required: "Enter a username.",
        notMinThan: "The username cannot be less than 5 characters.",
        notMaxThan: "The username cannot be longer than 20 characters.",
        regxMsg: "The username can contain only lowercase letters and number.",
      },
      password: {
        passwordMsg: "The password cannot be empty.",
        required: "Enter a password.",
        notMinThan: "The password cannot be less than 6 characters.",
        notMaxThan: "The password cannot be longer than 20 characters.",
        regxMsg: "The password must contain uppercase letters, lowercase letters, and digits.",
      },
      passwd: {
        passwordMsg: "The password cannot be empty.",
        required: "Enter a password.",
        notMinThan: "The password cannot be less than 6 characters.",
        notMaxThan: "The password cannot be longer than 20 characters.",
        regxMsg: "The password must contain uppercase letters, lowercase letters, and digits.",
      },
      email: {
        emailMsg: "The email cannot be empty.",
        required: "Enter an email.",
        notMinThan: "The email  cannot be less than 5 characters.",
        notMaxThan: "The email cannot be longer than 20 characters.",
        regxMsg: "The email format is incorrect.",
      },
      loginTip: "The username or password is not correct.",
      loginToken: "The session has expired.Please login again.",
    },
  },
  langSelect: {
    message: {
      success: "Switch Language Successful!",
    },
  },
  assetLibrary: {
    assetLibrary: "Asset Libraries",
    assetId: "Asset ID",
    welcomeUsePro: "Welcome to witChainD!",
    profile:
      "witChainD offers efficient document management and intelligent analysis,supporting a variety of file formats including md,xlsx,pdf,doc,docx,pptx,html and txt.Equipped with an advanced document processing technology and powerful retrieval capabilities of the openEulerCopilot System RAG,WitchainD aims to provide you with an exceptional intelligent Q&A service.",
    message: {
      name: "Enter an asset libraray name.",
      libraryNameLen: "The asset library name can contain 1 to 15 characters.",
      categoryInfo: "Enter a category name.",
      languagePlace: "Select a language.",
      modelPlace: "Select a parsing method.",
      analyticMethodPlace: "Enter a value",
      pleasePlace: "Enter a value",
      pleaseChoose: "Select an option",
      assetEditSuccess: "Asset library information is modified successfully.",
    },
    piece: "piece ",
    file: "documents",
    name: "Asset Library Name",
    desc: "Description",
    language: "Language",
    embeddedModel: "Embedded Model",
    analyticMethod: "Parsing Method",
    fileChunkSize: "File Block Size",
    configCategory: "Document Categories",
    fileConfigCategory: "Document Information Categories",
    supAddCategoris: "A maximum of 10 document categories can be added.",
    fileNum: "Document Count",
    uploadTime: "Create Time",
    importTaskList: "File upload list",
    exportTaskList: "Export Task List",
    uploadIng: "Uploading",
    uploadFailedNet: "Upload failed.Check the netwok.",
    fileSuffiexNot: "The file name extension is not supported.",
    copySuccessFul: "Copy successful",
  },
  assetFile: {
    docName: "Document Name",
    category: "Category",
    chunkSize: "Chunk Size",
    uploadTime: "Upload Time",
    analyticStatus: "Parsing Status",
    parsingMethod: "Parsing Method",
    parsingComTime: "Parsing Completion Time",
    analyticTip:
      "The document will be re-parsed after the chunk size is changed.",
    contentView: "Preview",
    baseInfo: "Basic Information",
    message: {
      name: "Enter an file name.",
      docNameLen: "The file name can contain 1 to 15 characters",
    },
    status: {
      analyticIng: "Parsing",
      analyticWaitIng: "Parsing waitIng",
      analyticFail: "Parsing failed",
      cancelAnalytic: "Parsing canceled",
      analyticSucces: "Parsing successful",
    },
    open: "Open",
    close: "Close",
  },
  fileChunk: {
    parag: "Paragraph",
    table: "table",
    img: "Image",
  },
  model: {
    pleasePlace: "Enter a value",
    modelName: "Model",
    modelConfig: "Configure Model",
    modelType: "Model",
    maxToken: "Maximum Token Limit",
    localModel:'Local Model',
    onlineModel:'Online Model',
  },
  btnText: {
    confirm: "Ok",
    cancel: "Cancel",
    operation: "Operation",
    export: "Export",
    edit: "Edit",
    delete: "Delete",
    retry: "Retry",
    restart: "Restart",
    clearAll: "Clear all",
    homePage: "Home Page",
    assetDocList: "Documents List",
    configInfo: "Configure Information",
    importFile: "Import Document",
    editAssetLibrary: "Edit Asset Library",
    createAssetLibrary: "Create Asset Library",
    batchImport: "Batch Import",
    batchDown: "Batch Download",
    download: "Download",
    downloadAll: "Download All",
    downloadChoose: "Download Selected",
    all: "All",
    chooseFile: "Select File",
    batch: "Batch",
    enable: "Enable",
    close: "Close",
    save: "Save",
    add: "Add",
    delAll: "Delete All",
    analytic: "Analytic",
    selectAll: "Select All",
  },
  dialogTipText: {
    importAssetLibrary: "Import Document",
    tipsText: "Warining",
    isAddFilr: "Are you sure you want to add the documents?",
    confirmDelAsset: "Are you sure you want to delete asset?",
    confirmDelFile: "Are you sure you want to delete file?",
    confirmDelSelected: "Are you sure you want to delete selected file?",
    eidtFile: "Edit Document",
    confirmCancelAnalytic:
      "Are you sure you want to cancel parsing? After you click Ok,parsing will be canceled.Please proceed with caution.",
    fileZipFormat:
      "The file must be in .zip format. A maximum of five asssets with a total size of 5 GB can be uploaded.",
    fileAllFormat:
      "The file can be in .md,.xlsx,.pdf,.doc,.docx,.pptx,.html or .txt format. A maximum of 100 files with a total size of 500 MB can be uploaded.",
    continueAdd: "You can drag files to the list area below to add more.",
    dragDropAdd: "Drop files here.",
    dragFile: "Drop files here.",
    fileName: "File name",
    fileSize: "Size",
    singleFileSize: "The size of a file cannot exceed 20 MB.",
  },
  formTipText: {
    analyticTip:
      "Vectorization model for transforming document chunks into vectors. Currently,two options are available:bge-large-en for English text bge-large-zh for Chinese text.",
    fileChunkSizeTip:
      "Chunk size for dividing files after the configuration file is uploaded. The value ranges from 512 to 1024 tokens per chunk. By default, a chunk size of 1024 tokens is used.",
  },
  pageTipText: {
    NoData: "No data available.",
    systemError: "System error.",
    Loading: "Loading",
  },
  uploadText: {
    uploadFailed: "Upload failed.",
    uploadSuccess: "Upload successful.",
  },
  exportTask: {
    export: " export",
    pendingExport: "Pending export",
    exportFailed: "Failed",
    exportSuccess: "Successful",
    reason: "Reason",
    downloadTask: "Download Task",
    canceled: "Canceled",
  },
  opsMessage: {
    opsSuccess: "Operation successful.",
    opsRestart: "Operation restarted.",
    opsCancel: "Operation canceled.",
    delSuccess: "Deletion successful.",
    opsAnalyticIng: "AnalyticIng",
    modifSuccess: "Modification successful.",
  },
  timerSearch: {
    lastHour: "Last {timer} hour",
  },
  copyright:
    "Copyright© Huawei Software Technologies Co., Ltd.2024. All rights reserved.",
};
