export default {
  // 登录页面国际化
  login: {
    username: "用户名",
    password: "密码",
    login: "登录",
    signin:'注册',
    backToLogin:'返回登录',
    logOut: "退出登录",
    welcomeToUse: "欢迎使用",
    loginSuccessful: "登录成功",
    signinSuccessful: "注册成功",
    message: {
      name:{
        nameMsg: "昵称不能为空",
        required: "请输入昵称",
        notMinThan: "昵称长度不能大于10个字符",
      },
      username: {
        usernameMsg: "用户名不能为空",
        required: "请输入用户名",
        notMinThan: "用户名长度不能少于5个字符",
        notMaxThan: "用户名长度不能大于20个字符",
        regxMsg: "用户名只能为小写字母、数字",
      },
      password: {
        passwordMsg: "密码不能为空",
        required: "请输入密码",
        notMinThan: "密码长度不能少于6个字符",
        notMaxThan: "密码长度不能大于20个字符",
        regxMsg: "密码必须包含大写字母、小写字母、数字",
      },
      passwd: {
        passwordMsg: "密码不能为空",
        required: "请输入密码",
        notMinThan: "密码长度不能少于5个字符",
        notMaxThan: "密码长度不能大于20个字符",
        regxMsg: "密码必须包含大写字母、小写字母、数字",
      },
      email: {
        emailMsg: "邮箱不能为空",
        required: "请输入邮箱",
        notMinThan: "邮箱长度不能少于6个字符",
        notMaxThan: "邮箱长度不能大于20个字符",
        regxMsg: "邮箱格式不正确",
      },
      loginTip: "用户名或密码错误",
      loginToken: "您的会话已过期，请重新登录",
    },
  },
  langSelect: {
    message: {
      success: "切换语言成功",
    },
  },
  assetLibrary: {
    assetLibrary: "资产库",
    assetId: "资产ID",
    welcomeUsePro: "欢迎使用WitChainD!",
    profile:
      "witChainD专注于文档的高效管理和智能解析，支持包括XML、MD、XLSX、DOCX、DOC以及TXT在内的多种文件格式。本平台搭载的先进文档处理技术，结合openEuler Copilot System RAG的强大检索功能，旨在为您提供卓越的智能问答服务体验。",
    message: {
      name: "请输入资产库名称",
      libraryNameLen: "资产库名称长度1-15个字符",
      categoryInfo: "请输入类别名称",
      languagePlace: "请选择语言",
      modelPlace: "请选择模型",
      analyticMethodPlace: "请选择解析方法",
      pleasePlace: "请输入",
      pleaseChoose: "请选择",
      assetEditSuccess: "配置信息修改成功",
    },
    piece: "篇",
    file: "文档",
    name: "资产库名称",
    desc: "描述",
    language: "语言",
    embeddedModel: "嵌入模型",
    analyticMethod: "解析方法",
    fileChunkSize: "文件分块大小",
    configCategory: "配置类别",
    fileConfigCategory: "文档信息类别",
    supAddCategoris: "最多支持添加10个文档信息类别",
    fileNum: "文档数量",
    uploadTime: "创建时间",
    importTaskList: "导入任务列表",
    exportTaskList: "导出任务列表",
    uploadIng: "上传中",
    uploadFailedNet: "上传失败，请检查网络",
    fileSuffiexNot: "文件后缀不符合要求，请检查文件",
    copySuccessFul: "复制成功",
  },
  assetFile: {
    docName: "文档名称",
    category: "类别",
    chunkSize: "分块大小",
    uploadTime: "上传时间",
    analyticStatus: "解析状态",
    parsingMethod: "解析方法",
    parsingComTime: "解析完成时间",
    analyticTip: "修改文件分块大小，文档会自动重新解析",
    contentView: "内容预览",
    baseInfo: "基本信息",
    message: {
      name: "请输入文档名称",
      docNameLen: "资产库名称长度1-15个字符",
    },
    status: {
      analyticIng: "解析中",
      analyticWaitIng: "等待解析",
      analyticFail: "解析失败",
      cancelAnalytic: "取消解析",
      analyticSucces: "解析成功",
    },
    open: "开启",
    close: "关闭",
  },

  fileChunk: {
    parag: "段落",
    table: "表格",
    img: "图片",
  },
  model: {
    pleasePlace: "请输入",
    modelName: "模型名称",
    modelType: "模型类型",
    modelConfig: "模型配置",
    maxToken: "最大Token数",
  },
  btnText: {
    confirm: "确定",
    cancel: "取消",
    operation: "操作",
    export: "导出",
    edit: "编辑",
    delete: "删除",
    retry: "重试",
    restart: "重启",
    clearAll: "全部清空",
    homePage: "首页",
    assetDocList: "文档列表",
    configInfo: "配置信息",
    importFile: "导入文档",
    createAssetLibrary: "新建资产库",
    editAssetLibrary: "编辑资产库",
    batchImport: "批量导入",
    batchDown: "批量下载",
    download: "下载",
    downloadAll: "下载全部",
    downloadChoose: "下载已选",
    all: "全部",
    chooseFile: "选择文件",
    batch: "批量",
    enable: "启用",
    close: "关闭",
    save: "保存",
    add: "添加",
    analytic: "解析",
    delAll: "删除全部",
    selectAll: "选择全部",
  },
  dialogTipText: {
    importAssetLibrary: "导入资产库",
    tipsText: "提示",
    isAddFilr: "是否继续添加文档",
    confirmDelAsset: "确定删除资产库",
    confirmDelFile: "确定删除文档",
    confirmDelSelected: "确定删除选择的文档吗",
    eidtFile: "文档编辑",
    confirmCancelAnalytic: "确认取消解析？点击确认后将停止解析，请谨慎操作。",
    fileZipFormat:
      "文件支持.zip格式，最多支持上传5个资产库，资产库总大小不超过5GB",
    fileAllFormat:
      "文件支持.md,.xlsx,.pdf,.docx,.txt格式，最多支持上传128个文件，文件总大小不超过500MB",
    continueAdd: "您仍可以通过拖拽文件到下方列表区域进行文件添加",
    dragDropAdd: "将文件拖到此处即可继续添加",
    dragFile: "将文件拖到此处",
    fileName: "文件名",
    fileSize: "大小",
    singleFileSize: "单个文件大小不能超过20MB",
  },
  formTipText: {
    analyticTip:
      "文档分块后，将分块转换为向量的向量化模型类型，先暂支持两种向量化模型bg-large-en-v1.5（面向英文向量化场景）和bge-mixed-model（面向中文向量化场景），默认情况下选择bge-mixed-model模型。",
    fileChunkSizeTip:
      "配置文档上传后，将文件处理成片段分块的大小，分块大小范围为512-1024Token/块，默认使用1024Toke/块对文件进行分块。",
  },
  pageTipText: {
    NoData: "暂无数据",
    systemError: "系统出错",
    Loading: "加载中",
  },
  uploadText: {
    uploadFailed: "上传失败",
    uploadSuccess: "上传成功",
  },
  exportTask: {
    export: "导出任务",
    pendingExport: "待导出",
    exportFailed: "导出失败",
    exportSuccess: "导出成功",
    reason: "失败原因",
    downloadTask: "下载任务",
    canceled: "已取消",
  },
  opsMessage: {
    opsSuccess: "操作成功",
    opsRestart: "重启成功",
    opsCancel: "取消成功",
    opsAnalyticIng: "解析中",
    delSuccess: "删除成功",
    modifSuccess: "修改成功",
  },
  timerSearch: {
    lastHour: "最近 {timer} 小时",
  },
  copyright: "版权所有© 华为软件技术有限公司2024。保留一切权利",
};
